1.编写关于apt-get自动升级的脚本。高级可以自动注释无效的镜像，高高级可以自动网上搜索知名镜像的新闻推送给管理员。
apt-get clean

apt-get update
apt-get upgrade -y 
apt-get dist-upgrade -y

2.编写updatedb,每两天自动更新一次。高级可以判断电脑是否属于空闲，在空闲时段自动更新。这样locate命令基本可以找到所需文件。
高高级可以设定优先扫描哪些目录，避免每次全盘扫描。

3.编写备份程序，自动对比两块硬盘文件差异，只将有差异的部分备份。包括在不同目录间的移动。也就是被监控的X盘最好有个文件系统变更日志。根据日志来相应的
变更Y盘（备份盘）的文件系统。

4.编写脚本，实现浏览器搜索收藏夹（包括收藏夹网页的内容）查找指定字符串。
